ENV=prod
POSTGRES_DEBUG=debug
POSTGRES_TEST=test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
DB_URL_DEBUG=postgresql+asyncpg://debug:debug@localhost:5432
DB_URL_TEST=postgresql+asyncpg://test:test@localhost:5432
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432